{
  "name": "@tigrisdata/tigris-mcp-server",
  "version": "0.0.0-development",
  "description": "MCP server for Tigris Data.",
  "main": "dist/index.js",
  "type": "module",
  "author": "Tigris Data",
  "homepage": "https://tigrisdata.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigrisdata/tigris-mcp-server.git"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "server",
    "typescript",
    "s3",
    "tigris"
  ],
  "bin": {
    "tigris-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint ./src --ext .ts,.cjs",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md}'",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.777.0",
    "@aws-sdk/credential-providers": "^3.778.0",
    "@aws-sdk/s3-request-presigner": "^3.782.0",
    "@modelcontextprotocol/sdk": "^1.13.3",
    "inquirer": "^12.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
